body {
  margin: 0;
  padding: 0;
  background-color: #fff8e1;
  color: #2c2c2c;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.entry {
  display: flex;
  gap: 2rem;
  flex-direction: row;
}
.entry button, .talk button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  background-color: #ffd54f;
  cursor: pointer;
  transition: background-color 0.3s;
}
.entry button:hover, .talk button:hover {
  background-color: #ffca28;
}
.talk input {
  padding: 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.pulse .dot {
  width: 20px;
  height: 20px;
  background-color: #ffca28;
  border-radius: 50%;
  margin-top: 1rem;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}